# demo-phone-svc

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/be/demo/normalizephone/: NormalizePhoneApplication.java
src/main/java/be/demo/normalizephone/beans/: InputPhone.java  OutputPhone.java  Phone.java  Validity.java  Views.java
src/main/java/be/demo/normalizephone/business/: NormalizePhone.java
src/main/java/be/demo/normalizephone/config/: SwaggerConfig.java
src/main/java/be/demo/normalizephone/controller/: NormalizePhoneController.java
src/main/resources/: application.yaml
src/test/groovy/be/demo/normalizephone/: NormalizePhoneApplicationSpec.groovy  NormalizePhoneSpec.groovy
